# Create new keys on https://www.binance.com/en/my/settings/api-management
BINANCE_PUBLIC_KEY=
BINANCE_SECRET_KEY=

# Create new keys on https://ftx.com/profile
FTX_PUBLIC_KEY=
FTX_SECRET_KEY=

# Create new keys on https://www.bitglobal.com/en-us/account/user/api-key/list
BITGLOBAL_PUBLIC_KEY=
BITGLOBAL_SECRET_KEY=

# Create new keys on https://www.okx.com/ru/account/my-api
OKX_PUBLIC_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=
