name: deploy-docs

on:
    push:
        branches: [main, documentation]
    pull_request:
        branches: [main, documentation]

    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in
jobs:
    publish:
        runs-on: jarredsumner/bun:edge
        steps:
            # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
            - name: Check out repo
              uses: actions/checkout@v2
            # Install and build Docusaurus website
            - name: Build Docusaurus website
              run: |
                  cd www
                  bun install 
                  bun run build
            - name: Deploy to GitHub Pages
              if: success()
              uses: crazy-max/ghaction-github-pages@v2
              with:
                  target_branch: gh-pages
                  build_dir: www/build
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
