name: Publish release

on:
    workflow_dispatch:
        inputs:
            skip-ci:
                type: boolean
                description: Skip CI
                required: false
                default: false
    release:
        types: [published]
        
defaults:
    run:
        working-directory: lib

jobs:
    CI:
        if: ${{ inputs.skip-ci == false }}
        uses: zenfuse/zenfuse.js/.github/workflows/package-ci.yml@main

    publish-npm:
        needs: CI
        if: always() && (needs.CI.result == 'success' || needs.CI.result == 'skipped')
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 18
                  registry-url: 'https://registry.npmjs.org'
                  cache: npm
                  cache-dependency-path: lib
            - run: npm ci
            - run: npm publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
                  
    publish-github:
        needs: CI
        if: always() && (needs.CI.result == 'success' || needs.CI.result == 'skipped')
        permissions: 
            contents: write
            packages: write
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 18
                  registry-url: 'https://npm.pkg.github.com'
                  scope: '@zenfuse'
                  cache: npm
                  cache-dependency-path: lib
            
            - name: Append org to package name
              run: contents="$(jq '.name = "@zenfuse/zenfuse"' package.json)" && echo -E "${contents}" > pacakge.json

            - run: npm ci
            - run: npm publish --@zenfuse:registry=https://npm.pkg.github.com
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

